header {
  text-align: center;
}

article {
  background-color: #999999;
  border: 2px solid black;
  margin-bottom: 2em;
}

.pink,
.red,
.yellow {
  width: fit-content;
  margin-left: auto;
  border: 1px solid black;
  padding: 0em 2em 0em 2em;
}

p {
  padding: 10px;
}

.pink {
  background-color: #d59898;
}
.red {
  background-color: #c14543;
  color: #fefefe;
}
.yellow {
  background-color: #e5d198;
}

@media (min-width: 992px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }

  .col-md {
    margin: 10px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
  }

  .col-md {
    margin: 10px;
  }

  .large {
    grid-column: 1/3;
    grid-row: 2;
  }
}
